.left {
  float: left;
}

.right {
  float: right;
}

.cf:after,
.cf:before {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 25px;
  font-family: "Montserrat", sans-serif;
  background: #EFF3F6;
}

a {
  text-decoration: none;
}

.stat-box {
  width: 18%;
  height: auto;
  padding: 20px;
  margin: 0 0.5% 30px 0.5%;
  display: inline-block;
  vertical-align: top;
  background: #FFFFFF;

  box-shadow: 10px 10px 30px #E5EBEF;
}

.stat-box h4 {
  color: #333;
  margin-bottom: 10px;
}

.stat-box h5 {
  font-size: 14px;
  color: #00AEEE;
}

.outerwrapper {
  width: 100%;
  height: auto;
  margin: auto;
}

.sidebar {
  width: 17%;
  height: 100%;
  float: left;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(124, 9, 128);
}

.sidebar header {
  width: 100%;
  height: auto;
  margin: auto;
  height: auto;
  color: #FFF;
  text-align: center;
  padding: 20px 0;
}

.sidebar-link {
  width: 100%;
  height: auto;
  padding: 10px 0;
}

.sidebar-link:hover {
  background: #c55fd3;
  cursor: pointer;
}

.sidebar-link i {
  color: #FFF;
  margin: 0 10px;
}

.sidebar-link a {
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
}

.sidebar-link span {
  background: #FFE9F1;
  padding: 2px 5px;
  margin-left: 10px;
}

.mobile {
  width: 251px;
  height: auto;
  left: 0;
  top: 0;
  display: none;
  position: fixed;
  margin-left: -201px;
}

.mobile .span-wrapper {
  width: 200px;
  height: 100%;
  display: block;
  float: left;
}

.mobile .span-wrapper span {
  width: 100%;
  height: auto;
  display: block;
  padding: 15px;
  background-color: #3E4A60;
}

.mobile .span-wrapper span a {
  color: #FFF;
}

.mobile .span-wrapper span:hover {
  background: #2a3241;
}

.mobile .tip {
  width: 50px;
  height: 50px;
  float: right;
  padding-left: 8px;
  padding-top: 8px;
  cursor: pointer;
  background: red;
}

.container {
  width: 83%;
  height: auto;
  float: right;
}

.container header {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #FFF;
  border-bottom: 1px solid #F5F5F5;
  color: #ADB6C3;
}

.content {
  max-width: 100%;
  padding: 10px;
  height: 100%;
}

.tabs-wrapper {
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 20px;
}

.tabs {
  width: auto;
  height: auto;
  padding: 10px 20px;
  float: left;
  background: #3E4A60;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #FFF;
  cursor: pointer;
}

.tab-content {
  width: 100%;
  height: auto;
  margin: auto;
  background: #FFF;
}

.active {
  background-color: #FFF;
  color: #ADB6C3;
}

.full-width {
  width: 700px;
  height: auto;
  padding: 20px;
  margin: auto;
  background-color: #FFF;
  font-family: "Open Sans", sans-serif;
  font-family: 14px;
  margin-bottom: 10px;
}

.full-width-small {
  max-width: 400px;
  margin-left: 0px;
}

.pagination-wrapper {
  width: 100%;
  height: auto;
  margin: auto;
  border-top: 1px solid #F5F5F5;
  padding-top: 10px;
}

.pagination-box {
  height: auto;
  float: right;
  margin-left: 10px;
}

.btn-pagination {
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #3E4A60;
  color: #FFF;
}

.btn-pagination:hover {
  background-color: #30394a;
}

.border-hightlight {
  border-radius: 15px;
  padding: 10px 15px;
  border: 1px solid #FFF;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: 400;
}

textarea,
select,
input {
  width: 100%;
  padding: 5px;
  outline: none;
  display: block;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #F0F0F0;
}

select,
input[type="file"],
input[type="number"],
input[type="text"],
input[type="password"] {
  height: 45px;
}

textarea {
  height: 70px;
}

input[type="submit"] {
  background-color: #D89E23;
  height: 45px;
  color: #FFF;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgba(216, 158, 35, 0.5);
}

.box {
  width: 14%;
  height: auto;
  background: red;
  margin: 0 1%;
  display: inline-block;
  padding: 1% 1.5%;
}

.box h4 {
  border-bottom: 1px solid #E4E8EB;
  margin-bottom: 10px;
  padding-bottom: 4px;
}

.box h5 {
  font-size: 12px;
  color: #FFF;
  margin-top: 20px;
}

.box-double {
  width: 48%;
  height: auto;
  float: left;
  margin: 0.8%;
  border: 1px solid #E4E8EB;
  padding: 1%;
}

.box-double h4 {
  border-bottom: 1px solid #E4E8EB;
  padding: 5px;
  margin-bottom: 10px;
}

.modal-background {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999999999999999999;
  cursor: pointer;
  display: none;
  top: 0;
  left: 0;
}

.modal {
  width: 60%;
  max-width: 600px;
  position: fixed;
  top: 50px;
  left: 50%;
  background: white;
  transform: translate(-50%, 0);
  cursor: default;
}

.modal header {
  width: 100%;
  height: auto;
  padding: 2% 1%;
  background: red;
}

.modal-body {
  width: 100%;
  height: auto;
  padding: 2% 1%;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}

.modal-body img {
  display: block;
  margin: auto;
}

.modal-body table {
  font-family: "Open Sans", sans-serif;
}

.modal-body .pseudo-button {
  width: 30%;
  margin: 10px 1.4%;
  height: auto;
  text-align: center;
  display: inline-block;
}

.logo-body {
  max-width: 400px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.cover {
  max-width: 400px;
  height: auto;
  margin: auto;
  background: #FFF;
  padding: 20px;
  border: 1px solid #F5F5F5;
  box-shadow: 10px 10px 100px #CCC;
}

.form-body {
  width: 100%;
  height: auto;
  margin: auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {

  .box-double,
  .full-width {
    overflow-x: scroll;
  }

  .container {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media screen and (max-width: 800px) {

  .box,
  .stat-box {
    width: 30%;
    margin: 0px 1.3% 30px 1.3%;
  }

  .box-double {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {

  .box,
  .stat-box {
    width: 43%;
    display: inline-block;
    vertical-align: top;
    margin: 0px 3.3% 30px 3.3%;
  }
}

@media screen and (max-width: 400px) {

  .box,
  .stat-box {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=app.css.map */