.width-45{
    width: 45%;
    height: auto;    
}

.width-50{
    width: 49%;
    height: auto;    
}

.width-100{
    width: 100%;
    height: auto;    
}

.height-100 {
    height: 100vh;
}

.inline-block {
    display: inline-block;
}

.background-color-brown {
    background-color: rgb(124, 9, 128);
}

.align-top {
    vertical-align: top;
}

.margin-center {
    margin: auto;
}

.margin-t10{
    margin-top: 10px;
}

.margin-t20{
    margin-top: 20px;
}

.margin-t30{
    margin-top: 30px;
}

.margin-t40{
    margin-top: 40px;
}

.margin-t50{
    margin-top: 50px;
}

.margin-t60{
    margin-top: 60px;
}

.margin-t70{
    margin-top: 70px;
}

.margin-t80{
    margin-top: 80px;
}

.margin-t90{
    margin-top: 90px;
}

.margin-t100{
    margin-top: 100px;
}

.margin-b10{
    margin-top: 10px;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: bold;
}