body{
	background-color: #FFF;
}

.top{
	width: 1000px;
	height: auto;
	margin: auto;
}

.top p{
	text-align: center;
	margin-bottom: 10px;
}

.top h4{
	margin-top: 20px;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: center;
}

.top hr{
	border: 1px solid #555;
	margin-bottom: 20px;
}

.logo{
	width: 200px;
	height: auto;
	margin: auto;
}

.middle{
	width: 1000px;
	height: auto;
	margin: auto;	
}

.middle h4{
	font-weight: 400;
}

.bottom{
	
}

tbody tr td{
	font-family: "Lato", sans-serif;
	font-size: 12px;
}